<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!doctype html>
<html>
<head runat="server">
<meta charset="utf-8"/>
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="keywords" content='' />
<meta name="description" content='' />
<link href="../../Images/logoico.png"  type="image/x-icon" />
<link rel="stylesheet" href="../../Content/reset.css" />
<link rel="stylesheet" href="../../Content/main.css" />

<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body class="bg">

 <div class="content">
    <div class="menu lfloat">
        <div class="logo">
            <img src="../../images/logo_detail.jpg" />
        </div>
        <div class="menu-list">
            <ul>
                <li><a href="<%=Url.Action("index","home") %>"><img src="../../images/home_submenu.jpg" class="menu-img" /></a></li>
                <li><a href="<%=Url.Action("company","home") %>"><img src="../../images/company_submenu.jpg" class="menu-img" /></a></li>
                <li><a href="<%=Url.Action("productlist","home") %>"><img src="../../images/product_submenu.jpg" class="menu-img" /></a></li>
                <li><a href="<%=Url.Action("join","home") %>"><img src="../../images/join_submenu.jpg" class="menu-img" /></a></li>
                <li><a href="<%=Url.Action("culture","home") %>"><img src="../../images/culture_submenu.jpg" class="menu-img" /></a></li>
                <li><a href="<%=Url.Action("contact","home") %>"><img src="../../images/contact_submenu.jpg" class="menu-img" /></a></li>
            <ul>
        </div>
    </div>
    <div class="main lfloat" style="margin-left:0px">
        <div class="main-pic">
            <img src="../../images/<%=ViewContext.RouteData.Values["action"] %>_pic.jpg" />
        </div>
     </div>

    <div class="clearfix" style="background-color: white;">
        <div class="menu lfloat" id="title-bar" style="border-right:1px dotted gray;width:216px">
            <div class="menu-title">
                <img src="../../images/<%=ViewContext.RouteData.Values["action"] %>_title.jpg" style="width:210px;" />
            </div>

        </div>
        
        <div class="main lfloat" id="main-txt" style="margin-left:2px;border-left:1px dotted gray;width:772px">
          
                <br />
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>
                <br />
                <br />
                <br />
                <br />
           
        </div>
    </div>

 </div>

<div class="foot">   

    <div style="height:8px;"><img src="../../images/bottom_line.png"/></div>
    <div class="foot-bg">
        <div class="companyname lfloat">
            <img src="../../images/companyname.png"/>
        </div>

        <div class="companyaddress lfloat">
            <p>Add:中国广州市天河区五山路141号之二2001房</p>
            <p>Tel:020-8757&nbsp;2675&nbsp;&nbsp;Fax:020-8757&nbsp;2671</p>
        </div>
    </div>
   
 </div>
 <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        var action = '<%=ViewContext.RouteData.Values["action"] %>';

        var h = $(document).height();
        h = (h > $(window).height() ? h : $(window).height());
        $('.bg').height(h);

        $('#title-bar').height($('#main-txt').height());

        $('.menu-img').each(function () {
            var src = $(this).attr('src');
            if (src.indexOf(action) > 0) {
                $(this).attr('src', src.replace('_submenu.jpg', '_current.jpg'));
            }
            src = $(this).attr('src');
            $(this).mouseover(function () {
                $(this).attr('src', src.replace('_submenu.jpg', '_selected.jpg'));
            });
            $(this).mouseout(function () {
                $(this).attr('src', src.replace('_selected.jpg', '_submenu.jpg'));
            });
        });
    });

    function resetMenuImg() {
        $('.menu-img').each(function () {
            var src = $(this).attr('src');
            if (src.indexOf('_selected') > 0) {
                $(this).attr('src', src.replace('_selected', ''));
            }
        });
    }
</script>
</body>
</html>

